{
  "name": "koreanlife-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "worker"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=koreanlife-web",
    "dev:admin": "npm run dev --workspace=koreanlife-admin",
    "dev:worker": "npm run dev --workspace=koreanlife-worker",
    "build:web": "npm run build --workspace=koreanlife-web",
    "test": "npm run test --workspace=koreanlife-web"
  }
}
